log_errors=1
display_errors=1
post_max_size=40M
upload_max_filesize=400M
display_startup_errors=1
error_log=/var/log/php/errors.log
max_input_time = 24000
max_execution_time = 24000
memory_limit = 512M