[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
priority=10
autostart=true
autorestart=true
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:php-fpm]
priority=20
autostart=true
autorestart=true
command=/usr/local/sbin/php-fpm -R
stdout_logfile=/var/log/nginx/php-access.log
stderr_logfile=/var/log/nginx/php-error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0